/* global rules */
$bgColor: #fdebbc;
$primary: #371900;

body {
    font-family: "Montserrat", sans-serif;
    background-color: $bgColor;
}

.container-fluid {
    @media (min-width: 1200px) {
        padding: 0 70px;
    }
}

.modal-header {
    border: none;
}

.form_input.req {
    position: relative;
    display: block;

    &::after {
        content: "*";
        position: absolute;
        right: 20px;
        top: 17px;
        color: red;
        /* width: 50px; */
        /* height: 50px; */
        font-size: 25px;
    }
}

.heading {
    font-weight: 700;
    font-size: 50px;
    line-height: 61px;
    color: $primary;
    margin-bottom: 59px;

    @media (max-width: 767px) {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 16px;
    }
}

.paragraph {
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    margin-bottom: 40px;

    @media (max-width: 575px) {
        font-size: 16px !important;
        line-height: 26px;
        margin-bottom: 28px;
    }
}

///////////* Hero *//////////////

.hero {
    background-image: url(../imgs/hero.png);
    min-height: 926px;
    background-size: cover;
    background-repeat: no-repeat;

    @media (max-width: 991px) {
        height: auto;
        min-height: auto;
        background-size: cover;
        padding-bottom: 24px;
    }
}

/*nav*/

.navbar {
    padding: 76px 0;

    @media (max-width: 991px) {
        padding: 15px;
    }

    .navbar-brand {
        margin-inline-end: 64px;

        @media (max-width: 767px) {
            img {
                width: 110px;
            }
        }
    }

    .navbar-nav {
        .nav-item {
            .nav-link {
                color: #000;
                font-weight: bold;
                font-size: 19px;
                padding: 0;
                margin-inline-end: 40px;

                @media (max-width: 991px) {
                    padding: 0.5rem;
                }
            }
        }
    }

    .sign_in {
        @media (min-width: 1200px) {
            margin-inline-end: 100px;
        }

        display: inline-block;
        color: $primary;
        font-weight: bold;
        border: 3px solid $primary;
        padding: 6px 34px;
        border-radius: 20px;
        font-size: 24px;
        line-height: 29px;
        text-decoration: none;
        transition: 0.3s all ease-in-out;

        &:hover {
            background-color: $primary;
            color: #fff;
        }
    }
}

.hero_content {
    padding-top: 52px;

    @media (max-width: 575px) {
        padding-top: 24px;
    }

    h1 {
        color: $primary;
        font-size: 40px;
        line-height: 48px;
        margin-bottom: 15px;
        font-weight: bold;

        @media (max-width: 575px) {
            font-size: 28px;
            line-height: 38px;
            margin-bottom: 8px;
        }
    }

    .welcome {
        font-weight: 600;
        font-size: 35px;
        line-height: 43px;
        color: $primary;
        margin-bottom: 8px;
        display: inline-block;

        @media (max-width: 575px) {
            font-size: 22px;
            line-height: 32px;
        }
    }

    p {
        font-weight: 500;
        font-size: 32px;
        line-height: 39px;
        color: $primary;
        margin-bottom: 115px;
        width: 863px;
        max-width: 100%;

        .first {
            font-weight: 500;
            font-size: 32px;
        }

        strong {
            font-size: 30px;
        }

        @media (max-width: 575px) {
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 28px;
        }
    }

    .hero_actions {
        gap: 22px;
        flex-wrap: wrap;

        a {
            padding: 16px 51px;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            color: $primary;
            border: 2px solid $primary;
            border-radius: 20px;
            display: inline-flex;

            text-decoration: none;

            @media (max-width: 575px) {
                padding: 8px 32px;
                font-size: 16px;
            }
        }

        .subscribe {
            background-color: #F9A51A;
            border-color: #F9A51A;
            padding: 6px 16px;
            color: $primary;
        }

        .hero_slide {
            padding: 6px 28px;
            font-weight: 500;

        }
    }

}

/*about*/

.about {
    height: 658px;
    background-image: url(../imgs/about_bg.png);
    background-size: cover;
    background-repeat: no-repeat;

    @media (max-width: 991px) {
        height: auto;
        padding: 24px 0;
    }

    .about_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        z-index: 20;

        .head {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 32px;

            @media (max-width: 767px) {
                margin-bottom: 24px;

                img {
                    width: 65px;
                }
            }

            h2 {
                font-size: 50px;
                line-height: 61px;
                color: $primary;
                font-weight: 600;
                margin: 0;

                span {
                    display: block;
                    color: #37190080;
                    font-size: 40px;
                    line-height: 49px;
                    margin-bottom: 4px;
                }

                @media (max-width: 767px) {
                    font-size: 24px;
                    line-height: 34px;
                    margin: 0;

                    span {
                        font-size: 20px;
                        line-height: 30px;
                        margin: 0;
                    }
                }
            }
        }

        p {
            font-size: 35px;
            font-weight: 500;
            margin-bottom: 28px;

            .hide {
                display: none;
            }

            .show {
                display: block;
            }
        }

        ul {
            font-size: 32px;
            line-height: 39px;
            color: $primary;
            margin-bottom: 40px;
            font-weight: 500;


            li {
                margin-bottom: 12px;
            }

            @media (max-width: 767px) {
                font-size: 16px;
                line-height: 26px;
                margin-bottom: 28px;
            }
        }

        a {
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: #fff;
            background-color: $primary;
            padding: 4px 24px;
            border: 2px solid $primary;
            border-radius: 20px;
            width: fit-content;
            display: inline-block;
            text-decoration: none;

            @media (max-width: 767px) {
                font-size: 14px;
                line-height: 26px;
                padding: 4px 16px;
            }
        }
    }
}

.separator {
    img {
        transform: translate(400px, -150px);
    }

    @media (max-width: 991px) {
        display: none;
    }
}

.golas {
    background-image: url(../imgs/goals_bg.png);
    margin-top: -81px;

    @media (max-width: 991px) {
        margin: 0;
        padding: 24px 0;
    }

    .about_content {
        .head {
            margin-bottom: 28px;
        }

        p {
            margin-bottom: 32px;
        }

        .hide {
            display: none;
        }

        .show {
            display: list-item;
        }

        .slide {
            text-decoration: none !important;
        }
    }
}

/*services*/

.services {
    background-image: none;
    margin-top: -100px;

    .about_content {
        .head {
            gap: 16px;
        }

        p {
            margin-bottom: 40px;
            font-weight: 500;
        }

        ul {
            li {
                gap: 18px;
                margin-bottom: 18px;

                img {
                    @media (max-width: 767px) {
                        width: 30px;
                    }
                }

                span {
                    font-weight: 500;
                    font-size: 35px;
                    line-height: 37px;
                    color: $primary;

                    @media (max-width: 767px) {
                        font-size: 14px;
                        line-height: 24px;
                    }
                }
            }
        }
    }

    .hide {
        display: none !important;
    }

    .show {
        display: flex !important;
    }

}

.ser_actions {
    gap: 24px;
    margin-top: 40px;

    @media (max-width: 767px) {
        gap: 12px;
    }

    .con_us {
        padding: 5px 24px;
        background-color: transparent !important;
        border: 2px solid $primary !important;
        color: $primary !important;
    }
}

.hide_sauid.hide {
    display: none;
}

.saudi {
    background-position: center;

    .about_content .head h2 {
        font-weight: bold;
    }
}

//  feeds

.feeds {
    padding-top: 44px;
    background-image: url(../imgs/feedsBg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;

    .sep_img {
        margin-bottom: 40px;
    }

    .content {
        h2 {
            font-weight: 700;
            font-size: 50px;
            line-height: 61px;
            color: $primary;
            margin-bottom: 160px;

            @media (max-width: 767px) {
                font-size: 24px;
                line-height: 34px;
                margin-bottom: 16px;
            }
        }

        p {
            font-weight: 500;
            font-size: 32px;
            line-height: 39px;
            color: $primary;
            margin-bottom: 100px;

            @media (max-width: 767px) {
                font-size: 16px;
                line-height: 26px;
                margin-bottom: 32px;
            }
        }
    }

    .owl-carousel {
        margin-bottom: 156px;

        @media (max-width: 767px) {
            margin-bottom: 40px;
        }
    }

    .owl-item {
        padding: 24px;

        @media (max-width: 1200px) {
            padding: 8px;
        }
    }
}

.owl-next,
.owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    outline: none !important;

    @media (max-width: 1200px) {
        display: none;
    }
}

.owl-next {
    right: -30px;
}

.owl-prev {
    left: -30px;
}

.newsletter {
    background-image: url(../imgs/nwesletter.png);
    padding: 45px 0 63px;
    color: #fff;
    position: relative;

    @media (max-width: 991px) {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.12);
        z-index: 2;
    }

    .content {
        position: relative;
        z-index: 3;

        h2 {
            font-weight: 700;
            font-size: 50px;
            line-height: 61px;
            margin-bottom: 8px;

            @media (max-width: 767px) {
                font-size: 24px;
                line-height: 34px;
            }
        }

        p {
            font-weight: 500;
            font-size: 32px;
            line-height: 39px;
            margin-bottom: 60px;
            width: 715px;
            margin-right: auto;
            margin-left: auto;
            max-width: 100%;

            @media (max-width: 767px) {
                font-size: 16px;
                line-height: 26px;
                margin-bottom: 32px;
            }
        }
    }

    form {
        position: relative;
        z-index: 4;

        input {
            height: 63px;
            background-color: $bgColor;
            border: none;
            outline: none;
            border-radius: 10px 0 0 10px;
            width: 560px;
            padding: 0 16px;

            @media (max-width: 767px) {
                height: 40px;
                font-size: 16px;
                width: unset;
                flex: 1;
            }
        }

        button {
            height: 63px;
            border: none;
            padding: 0;
            width: 210px;
            margin-left: -4px;
            border-radius: 0 10px 10px 0;
            background-color: $primary;
            color: #fff;
            font-size: 30px;
            font-weight: bold;

            @media (max-width: 767px) {
                height: 40px;
                font-size: 16px;
                width: unset;
                flex: 0.5;
            }
        }
    }
}

//  contact_us

.contact_us {
    position: relative;
    z-index: 10;

    .sep_img {
        margin-bottom: 100px;

        @media (max-width: 767px) {
            margin-bottom: 36px;
        }
    }

    .head {
        margin-bottom: 64px;
        gap: 8px;

        @media (max-width: 767px) {
            margin-bottom: 32px;
        }

        img {
            @media (max-width: 767px) {
                width: 65px;
            }
        }

        h2 {
            font-weight: 700;
            font-size: 50px;
            line-height: 61px;
            color: $primary;

            span {
                color: #37190080;
                font-weight: 700;
                font-size: 30px;
                line-height: 36px;
            }

            @media (max-width: 767px) {
                font-size: 24px;
                line-height: 34px;

                span {
                    font-size: 20px;
                    line-height: 30px;
                }
            }
        }
    }

    h3 {
        gap: 6px;
        margin-bottom: 32px;
        font-weight: 700;
        font-size: 54px;
        line-height: 66px;
        color: #f9a51a;

        @media (max-width: 767px) {
            margin-bottom: 28px;
            font-weight: 700;
            font-size: 28px;
            line-height: 38px;
        }
    }

    .address_info {
        .address_item {
            gap: 16px;
            margin-bottom: 45px;

            h5 {
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                letter-spacing: 0.02em;
                color: $primary;
                margin: 0;
                text-transform: uppercase;
            }

            span {
                color: $primary;

                @media (max-width: 767px) {
                    br {
                        display: none;
                    }
                }
            }
        }
    }

    .contact_wrapper {
        form {
            .input_wrapper {
                position: relative;
                background-color: #fdf3d0;

                label {
                    position: absolute;
                    margin: 0;
                    top: 10px;
                    left: 20px;
                    font-size: 14px;
                    color: #828282;
                    transition: .3s all ease-in-out;
                    z-index: 1;

                    .required {
                        color: #f00;
                    }
                }

                label.u-hidden {
                    display: none;
                }
            }


            input,
            textarea {
                display: block;
                width: 100%;
                padding: 10px 20px;
                margin-bottom: 16px;
                border: 1px solid #3719004d;
                border-radius: 6px;
                outline: none;
                background-color: transparent;
                position: relative;
                z-index: 2;

                &::placeholder {
                    font-size: 14px;
                    color: #828282;
                }
            }


            textarea {
                height: 120px;
                resize: none;
                margin-bottom: 36px;
                background-color: #fdf3d0;
            }

            button {
                padding: 7px 60px;
                border: 3px solid $primary;
                color: $primary;
                border-radius: 20px;
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                text-transform: uppercase;
                outline: none;
                background-color: transparent;

                @media (max-width: 767px) {
                    padding: 8px 32px;
                }
            }
        }
    }

    .work_hours {
        background-color: #3719001a;
        padding: 36px 16px;
        margin: 45px 0px 0;

        @media (max-width: 991px) {
            padding: 24px 0;
        }

        .hours_wrapper {
            gap: 18px;

            @media (max-width: 991px) {
                margin-bottom: 24px;

                img {
                    width: 30px;
                }
            }

            h6 {
                font-weight: 700;
                font-size: 20px;
                line-height: 20px;
                letter-spacing: 0em;
                margin-bottom: 0;
                color: $primary;
            }

            span {
                color: #371900;

                @media (max-width: 991px) {
                    font-size: 16px;
                }
            }

            .second_time {
                color: $primary;
                font-weight: 500;
            }
        }
    }
}

footer {
    position: relative;
    padding: 73px 0 0;
    z-index: 2;

    .footer_logo {
        @media (max-width: 767px) {
            width: 200px;
        }
    }

    .social {
        gap: 24px;
        margin-inline-start: 24px;
        margin-top: 26px;
        position: relative;
        z-index: 15;

        .social_icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: 3px solid $primary;
            display: inline-flex;
            align-items: center;
            justify-content: center;

            @media (max-width: 767px) {
                width: 30px;
                height: 30px;

                img {
                    width: 15px;
                }
            }
        }
    }

    .footer_links {
        margin-top: 100px;
        gap: 45px;
        position: relative;
        z-index: 15;

        @media (max-width: 767px) {
            margin-top: 36px;
        }

        .links {
            h5 {
                color: #a21f1b;
                font-weight: 700;
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 24px;

                @media (max-width: 767px) {
                    font-size: 18px;
                }
            }

            a {
                display: block;
                color: #000000;
                font-weight: 500;
                font-size: 19px;
                line-height: 23px;
                margin-bottom: 20px;
                text-decoration: none;

                @media (max-width: 767px) {
                    font-size: 14px;
                }
            }
        }
    }

    .footer_image {
        margin-top: 75px;
    }

    .copyrights {
        position: absolute;
        bottom: 24px;
        right: 0;
        text-align: center;
        font-weight: 400;
        font-size: 19px;
        line-height: 23px;
        color: #000;
        width: 100%;
        z-index: 20;

        @media (max-width: 767px) {
            font-size: 12px;
        }

        .website {
            text-decoration: underline;
            color: #000;
        }

        .privacy {
            font-weight: bold;
            text-decoration: underline;
            color: #000;
        }
    }

    .footer_big_bg {
        position: absolute;
        bottom: 16%;
        left: 0;
        z-index: 1;
        width: 100%;
    }
}

/*secondary_nav*/
.secondary_nav {
    padding: 15px;

    @media (max-width: 991px) {
        padding: 15px;
    }
}

//terms

.terms {
    padding: 48px 0;
    position: relative;
    z-index: 15;

    @media (max-width: 575px) {
        padding: 28px 0;
    }

    ul {
        list-style: decimal;
    }

    .inner_ul {
        font-size: 20px;

        @media (max-width: 575px) {
            font-size: 14px;
            font-weight: 400;
        }
    }

    li,
    h2 {
        @media (max-width: 767px) {
            font-size: 16px !important;
            line-height: 26px !important;
            margin-bottom: 28px !important;
            font-weight: bold !important;

            span {
                font-size: 14px;
                line-height: 26px;
            }
        }
    }

    li {
        font-size: 50px;

        font-weight: 500;
        line-height: 60px;

    }

    h2 {
        font-size: 50px;
    }

    .paragraph {
        span {
            display: block;
            margin-top: 20px;
            font-size: 32px;
            line-height: 42px;
            font-weight: 500;
        }
    }
}

/*sign_in_form*/

.sign_in_form {
    width: 765px;
    max-width: 100%;
    margin: auto;

    .phone_wrapper {
        gap: 10px;

        .code {
            width: 160px;
            padding: 18px 9px;

            @media (max-width: 767px) {
                padding: 12px 4px;
                width: 110px;

                &::placeholder {
                    font-size: 12px;
                }
            }
        }

        .number {
            flex: 1;
        }
    }

    .login_p {
        flex: 1;
        font-size: 20px;
        line-height: 24px;
        margin: 0;
        text-align: end;

        @media (max-width: 767px) {
            font-size: 14px;
        }

        @media (max-width: 575px) {
            flex: auto;
            width: 100%;
            text-align: start;
            margin-top: 12px;
        }

        a {
            font-weight: bold;
            color: $primary;
            text-align: end;
        }
    }

    .more_options {
        margin-bottom: 54px;
        flex-wrap: wrap;

        @media (max-width: 575px) {
            margin-bottom: 36px;
        }
    }
}

.submit {
    text-align: center;

    .submit_btn {
        padding: 6px 36px;
        border-radius: 20px;
        background-color: $primary;
        color: #fff;
        border: none;
        outline: none;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;

        @media (max-width: 767px) {
            font-size: 14px;
            padding: 4px 28px;
        }
    }
}

.privacy_div {
    gap: 9px;
    flex: 1;

    input#privacy {
        width: 35px;
        height: 35px;
        margin: 0;

        @media (max-width: 767px) {
            width: 20px;
            height: 20px;
        }
    }

    a {
        font-size: 20px;
        line-height: 24px;
        position: relative;
        color: $primary;

        @media (max-width: 767px) {
            font-size: 14px;
        }

        &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: $primary;
        }
    }
}

.form_input {

    input,
    select {
        width: 100%;
        border: 1.5px solid #3719004d;
        background-color: #fffcf2;
        padding: 18px 28px;
        border-radius: 6px;
        margin-bottom: 22px;
        color: #828282;
        outline: none;

        &::placeholder {
            color: #828282;
            font-size: 20px;
        }

        @media (max-width: 767px) {
            padding: 12px 16px;
            margin-bottom: 16px;

            &::placeholder {
                font-size: 14px;
            }
        }
    }

    select {
        background: #fffcf2 url("../imgs/select.png") no-repeat right 1.5rem center;
        appearance: none;

        @media (max-width: 767px) {
            background-size: 14px;
        }
    }
}

/*about us */
.about_page {
    padding: 48px 0;
    background-position: bottom;
    height: auto;
    background-size: contain;
    .about_content{
        p{
            font-size: 32px;
        }
    }
}

.about_head {
    margin: 0 0 116px 0;
}

.about_sep {
    img {
        transform: translate(400px, 0px);
    }
}

/*payment */

.payment {
    padding: 48px 0;
    position: relative;
    z-index: 15;

    .payment_header {
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 50px;
        background-color: rgba(237, 216, 167, 0.8);
        justify-content: space-between;

        .nav-item {
            flex: 1;
            text-align: center;

            a {
                font-weight: 600;
                font-size: 30px;
                line-height: 37px;
                color: $primary;
                text-align: center;
                padding: 16px 24px;
                display: inline-block;
                width: 100%;
                text-decoration: none !important;

                @media (max-width: 767px) {
                    font-size: 14px;
                    padding: 16px 0;
                }
            }
        }

        .nav-item a.active {
            background-color: $primary;
            color: #fff;
            border-radius: 50px;
        }
    }
}

/*credit_form*/

.credit_form {
    width: 765px;
    max-width: 100%;
    padding: 75px 0;
    margin: auto;

    @media (max-width: 767px) {
        padding: 28px 0;
    }

    .expiry {
        gap: 28px;

        @media (max-width: 767px) {
            gap: 12px;
        }

        select {
            flex: 1;
        }

        p {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: $primary;

            @media (max-width: 767px) {
                font-size: 14px;
            }
        }
    }

    .terms_input {
        gap: 9px;
    }

    .privacy_div {
        margin-bottom: 75px;
    }
}

//page_contact

.page_contact {
    padding: 48px 0;
}

.offers {
    position: relative;
    z-index: 15;

    .yello_offers {
        h5 {
            font-weight: 700;
            font-size: 40px;
            line-height: 49px;
            color: $primary;
            margin-bottom: 24px;

            @media (max-width: 767px) {
                font-weight: 700;
                font-size: 20px;
                line-height: 30px;
                color: #371900;
                margin-bottom: 16px;
            }
        }
    }

    .content {
        background-color: #f9a51a;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
        border-radius: 12px;
        margin-bottom: 56px;

        .offer_cover {
            padding: 22px 22px 0;
            margin-bottom: 15px;
        }

        .caption {
            padding: 0 22px 22px;
            position: relative;

            a {
                color: #fff;
                font-weight: 700;
                font-size: 25px;
                line-height: 30px;
                margin-bottom: 16px;
                display: block;
            }

            p {
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
                color: #fff;
                width: 365px;
                max-width: 100%;
            }

            .arrow {
                position: absolute;
                right: 30px;
                bottom: 20px;
            }
        }
    }

    .content.sold_out {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(249, 165, 26, 0.38) 0%, #f9a51a 100%);
            border-radius: 6px;
        }

        .sold {
            position: absolute;
            bottom: 95px;
            left: 0;
            z-index: 10;
            color: #fff;
            font-weight: 700;
            font-size: 50px;
            line-height: 61px;
            text-align: center;
            width: 100%;

            @media (max-width: 575px) {
                font-size: 24px;
                line-height: 34px;
            }
        }
    }

    .red_offers {
        .content {
            background-color: #a21f1b;

            .sold {
                font-size: 40px;
            }
        }

        .content.sold_out {
            &::after {
                background: linear-gradient(180deg, rgba(162, 31, 27, 0.52) 0%, #a21f1b 100%);
            }
        }
    }

    .green_offers {
        .content {
            background-color: #5ea139;

            .sold {
                font-size: 40px;
            }
        }

        .content.sold_out {
            &::after {
                background: linear-gradient(180deg, rgba(162, 31, 27, 0.52) 0%, #a21f1b 100%);
            }
        }
    }
}


.read-more.span {
    display: inline;
}

.add-read-more {
    .show {
        display: block;
    }

    .hide {
        display: none;
    }
}

/*offers_details*/

.offers_details {
    padding: 48px 80px;

    @media (max-width: 767px) {
        padding: 28px 0;
    }

    .heading {
        margin-bottom: 41px;
    }

    .owl-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        margin-top: 8px;

        .owl-dot {
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background-color: #37190080;
            transition: 0.3s all ease-in-out;
        }

        .owl-dot.active {
            width: 34px;
            border-radius: 100px;
            background-color: $primary;
        }
    }
}

/*region*/

.region {
    .wrapper {
        box-shadow: 0px 0px 10px rgb(0 0 0 / 25%);
        background: #f6e2b1;
        padding: 38px 81px;

        @media (max-width: 767px) {
            padding: 28px;

            .content {
                margin-bottom: 16px;
            }
        }

        p {
            font-size: 25px;
            margin-bottom: 20px;

            @media (max-width: 767px) {
                font-size: 14px;
                margin-bottom: 8px;
            }
        }
    }
}

.our_services {
    padding: 42px 0;

    .heading {
        margin-bottom: 28px;
    }

    .services_card {
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
        background-color: #ffffff;
        padding: 22px 18px;
        border-radius: 12px;

        @media (max-width: 991px) {
            margin-bottom: 30px;
        }

        img {
            margin-bottom: 30px;
            width: 100%;
        }

        .caption {
            h6 {
                font-weight: 700;
                font-size: 25px;
                line-height: 30px;
                margin-bottom: 16px;
                color: $primary;

                @media (max-width: 767px) {
                    font-size: 18px;
                    line-height: 28px;
                    margin-bottom: 8px;
                }
            }

            p {
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
                color: $primary;
                margin: 0;

                @media (max-width: 767px) {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }
}

.instructions {
    .wrapper {
        background: #f6e2b1;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        padding: 13px 30px;
        margin-bottom: 70px;

        @media (max-width: 767px) {
            margin-bottom: 36px;
        }

        h3 {
            font-weight: 700;
            font-size: 40px;
            line-height: 49px;
            color: $primary;
            margin-bottom: 30px;

            @media (max-width: 767px) {
                font-size: 24px;
                line-height: 34px;
                margin-bottom: 24px;
            }
        }

        .content {
            font-weight: 400;
            font-size: 25px;
            line-height: 160%;
            color: rgba(55, 25, 0, 0.8);
            margin-bottom: 56px;

            @media (max-width: 767px) {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 20px;
            }
        }
    }

    .action {
        gap: 44px;
        flex-wrap: wrap;

        .join,
        .need_help {
            width: 250px;
            max-width: 100%;
            padding: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            text-align: center;
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            text-decoration: none !important;
            max-width: 100%;

            @media (max-width: 767px) {
                font-size: 16px;
                line-height: 24px;
                padding: 4px;
            }
        }

        .join {
            background-color: transparent;
            color: $primary;
            border: 3px solid $primary;
            filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.25));
        }

        .need_help {
            background-color: $primary;
            border: 3px solid $primary;
            color: #fff;
        }
    }
}

/*modals */

.lg_modal {
    .modal-dialog {
        width: 1108px;
        max-width: 95%;

        .modal-content {
            background: #fbe7b7;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
            padding: 70px;

            @media(max-width:767px) {
                padding: 16px;
            }

            .modal-body {
                height: 400px;
                overflow: auto;

                @media(max-width:767px) {
                    padding: 0;
                }

                &::-webkit-scrollbar {
                    width: 10px;
                }

                /* Track */
                &::-webkit-scrollbar-track {
                    background: transparent;
                }

                /* Handle */
                &::-webkit-scrollbar-thumb {
                    background: rgba(55, 25, 0, 0.3);
                    border-radius: 30px;
                }

                ul {
                    list-style: decimal;
                }
            }

            .modal-footer {
                padding-top: 60px;
                display: block;

                button {
                    margin: 50px auto;
                    padding: 16px 90px;
                    background-color: $primary;
                    color: #fff;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 29px;
                    border-radius: 20px;
                    border: none;
                    display: block;
                }
            }
        }
    }
}

.loading {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;

    .heading {
        margin-bottom: 0;
    }
}

.loader {
    text-align: center;
    display: flex;
    gap: 36px;
    align-items: center;
    justify-content: center;
    height: 150px;
}

.loader span {
    display: inline-block;
    vertical-align: middle;
    width: 33px;
    height: 33px;
    border-radius: 50px;
    -webkit-animation: loader 0.9s infinite alternate;
    animation: loader 0.9s infinite alternate;
}

.loader span:nth-of-type(2) {
    animation-delay: 0.2s;
    -webkit-animation-delay: 0.2s;
}

.loader span:nth-of-type(3) {
    animation-delay: 0.4s;
    -webkit-animation-delay: 0.4s;
}

.loader span:nth-of-type(4) {
    animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
}

@keyframes loader {
    0% {
        width: 20px;
        height: 20px;
    }

    100% {
        width: 40px;
        height: 40px;
    }
}

@-webkit-keyframes loader {
    0% {
        width: 20px;
        height: 20px;
    }

    100% {
        width: 40px;
        height: 40px;
    }
}

.error_page {
    padding: 100px 0 100px;

    .content {
        h2 {
            font-weight: 700;
            font-size: 50px;
            line-height: 60px;
            color: #37190080;
            margin-bottom: 55px;

            @media (max-width: 767px) {
                font-size: 28px;
                line-height: 38px;
                margin-bottom: 36px;
            }
        }

        p {
            font-weight: 500;
            font-size: 30px;
            line-height: 40px;
            color: #000000;
            margin-bottom: 90px;

            @media (max-width: 767px) {
                font-size: 16px;
                line-height: 26px;
                margin-bottom: 36px;
            }
        }

        a {
            padding: 3px 64px;
            background-color: #371900;
            color: #fff;
            border-radius: 20px;
            font-weight: 700;
            font-size: 24px;
            line-height: 34px;
            text-decoration: none;
            display: inline-block;

            @media (max-width: 767px) {
                font-size: 16px;
                line-height: 26px;
                padding: 6px 28px;
            }
        }
    }
}

.close {
    position: absolute;
    float: none;
    left: 68px;
    top: 48px;
    outline: none m !important;
}

#login_modal {
    .modal-dialog {
        .modal-content {
            .heading {
                margin-bottom: 28px;
            }

            .modal-body {
                height: auto;
                overflow: auto;

                .submit {
                    margin: 12px 0 41px;
                }

                p {
                    text-align: center;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 24px;
                    letter-spacing: 0.01em;
                    color: $primary;

                    a {
                        font-weight: bold;
                        color: $primary;
                    }
                }
            }
        }
    }
}

#cart_modal {
    .modal-dialog {
        .modal-content {
            padding: 100px 40px;

            .heading {
                margin-bottom: 28px;
            }

            .modal-body {
                padding: 8px;
                height: auto;
                overflow: auto;

                .cart_item {
                    gap: 12px;
                    align-items: center;
                    padding: 28px 36px;
                    background: #fff2d1;
                    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 20px;
                    margin-bottom: 24px;
                    position: relative;

                    .price {
                        position: absolute;
                        right: 31px;
                        bottom: 29px;
                        font-weight: 700;
                        font-size: 25px;
                        line-height: 30px;
                        color: $primary;
                    }

                    h4 {
                        font-weight: 700;
                        font-size: 25px;
                        line-height: 30px;
                        color: $primary;
                        margin-bottom: 12px;
                    }

                    p {
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 160%;
                        width: 455px;
                        max-width: 100%;
                        color: rgba(55, 25, 0, 0.8);
                    }
                }
            }
        }
    }
}

#incdec {
    background: #ffffff;
    border: 1px solid #fbe7b7;
    border-radius: 10px;
    align-items: center;
    width: 130px;
    height: 34px;
    padding: 0 12px;

    input {
        background-color: transparent;
        border: none !important;
        box-shadow: none;
        outline: none;
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        color: $primary;
        text-align: center;
    }

    img {
        cursor: pointer;
    }
}

#cookies_modal {
    .modal-dialog {
        .modal-content {
            padding: 100px;

            .modal-body {
                padding: 8px;
                height: auto;
                overflow: auto;
                text-align: center;

                img {
                    margin-bottom: 90px;
                }

                p {
                    font-weight: 600;
                    font-size: 36px;
                    line-height: 44px;
                    text-align: center;
                    color: $primary;
                    margin-bottom: 64px;
                }
            }

            .done {
                background-color: $primary;
                color: #fff;
                border-radius: 20px;
                padding: 8px 70px;
                border: none;
                font-weight: 700;
                font-size: 24px;
                line-height: 29px;
                width: fit-content;
                margin: auto;
            }
        }
    }
}

.sm_modal {
    .modal-dialog {
        width: 973px;
        max-width: 95%;

        .modal-content {
            background: #fbe7b7;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
            padding: 90px 64px;

            @media (max-width: 767px) {
                padding: 24px;
            }

            .modal-body {
                height: auto;
                padding: 8px;
                text-align: center;

                img {
                    margin-bottom: 64px;

                    @media (max-width: 767px) {
                        width: 100px;
                        margin-bottom: 36px;
                    }
                }

                p {
                    font-weight: 600;
                    font-size: 36px;
                    line-height: 44px;
                    text-align: center;
                    color: $primary;
                    margin-bottom: 64px;

                    @media (max-width: 767px) {
                        font-size: 18px;
                        line-height: 28px;
                    }

                    span {
                        color: #a21f1b;
                        display: block;
                    }
                }
            }
        }
    }
}